SITE_ENV = 'development';

SITE_DOMAIN = 'demo.dev';

SITE_CACHE_DIR = "/home/webserver/cache/cron/";
SITE_LOG_DIR = "/home/webserver/log/cron/";
SITE_SESSION_DIR = "/home/webserver/session/cron/";
SITE_COOKIE_DIR = "/home/webserver/cookie/cron/";

SITE_MEMC_SERVER = '127.0.0.1:11211';

SITE_REDIS_SERVER = '127.0.0.1:6379';

DB_HOST = '127.0.0.1';
DB_PORT = '3306';
DB_USER = 'root';
DB_PASS = '';
DB_NAME = 'test';