server {
  listen 80;
  server_tokens off;
  server_name localhost demo.dev;
  root /home/webserver/www;
  index index.php index.html index.htm;
  #access_log /usr/local/var/log/nginx/$server_name-access.log;

  location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
    access_log off;
    expires max;
  }

  location ~ \.php$ {
    include fastcgi_params;
    include fastcgi_web;
    include fastcgi_mysql;
  }

  location ~ /\.ht {
    deny all;
  }

  if (!-e $request_filename) {
    rewrite ^/(.*)$ /index.php?$1 last;
    break;
  }

}